/* Global */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f5;
    font: 400 1.2rem sans-serif;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 {
    margin: 100px 0 50px 0;
    text-align: center;
}

h1:first-of-type {
    margin-top: 200px;
}

img {
    display: block;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    background-color: #e0e0e5;
    transition: .3s all ease;
    z-index: 1;
}

/* -- HEADER -- */
header.primary {
    background-color: #000;
    padding: 10px 20px;
}

header.primary a {
    color: #fff;
}

header.primary nav .nav-menu li {
    margin-left: 0;
}

/* dropdown toggler */
header .button {
    background-color: transparent;
    border: none;
    width: 35px;
    height: 25px;
    position: relative;
}

header .button span {
    width: 100%;
    height: 3px;
    background-color: #000;
    display: none;
    transition: .5s all ease;
}

header .button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}

header .button span:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

header .button span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
}

header .button.dropdown-show span {
    background-color: #a33;
}

header .button.dropdown-show span:nth-child(1) {
    transform: rotate(-45deg) translateY(10px) translateX(-5px);
}

header .button.dropdown-show span:nth-child(2) {
    opacity: 0;
}

header .button.dropdown-show span:nth-child(3) {
    transform: rotate(45deg) translateY(-10px) translateX(-5px);
}

header #dropdown-collapse {
    display: none;
}

/* Dropdown Navbar */
header nav .nav-menu {
    display: flex;
}

header nav .nav-menu li {
    margin-left: 15px;
}

header nav .nav-menu li a {
    display: block;
    padding: 10px;
}

@media (max-width: 720px) {
    header .button span {
        display: block;
    }

    header.primary .button span {
        background-color: #fff;
    }

    header nav {
        display: block;
        position: fixed;
        top: 65px;
        left: 0;
        width: 100%;
        background-color: #e0e0e5;
        overflow: hidden;
        transition: .3s all ease;
    }

    header.primary nav {
        background-color: #000;
        top: 45px;
    }

    header nav .nav-menu {
        margin-top: -250px;
        padding: 0 5px 30px;
        display: block;
        transition: .5s all ease;
    }

    header.primary nav .nav-menu {
        padding-top: 10px
    }

    header nav .nav-menu li {
        margin-bottom: 20px;
    }

    header.primary nav .nav-menu li {
        margin-left: 5px;
    }

    header #dropdown-collapse:checked + nav .nav-menu {
        margin-top: 0;
    }
}

/* Flexbox */
.banners {
    display: flex;
    flex-wrap: wrap;

    max-width: 1024px;
    margin: 0 auto;
}

.banners .banner {
    flex: 1 1 200px;
    margin: 10px;
}

@media (min-width: 880px) {
    .banners .banner {
        flex-basis: 250px;
    }
}

/* Section Grid */
.banners-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    
    max-width: 1004px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
}

.banners-grid .banner:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.banners-grid .banner.propaganda {
    grid-column: 1;
    grid-row: 2 / 5;
    margin-top: 17px;
    display: block;
}

.banners-grid .banner.propaganda img.lower {
    display: none;
}

@media (max-width: 700px) {
    .banners-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .banners-grid .banner:nth-child(n + 4) {
        display: block;
    }

    .banners-grid .banner.propaganda {
        grid-column: auto;
        grid-row: auto;
        margin-top: auto;
        order: -1;
    }

    .banners-grid .banner.propaganda img.desktop {
        display: none;
    }

    .banners-grid .banner.propaganda img.lower {
        display: block;
    }
}

@media (max-width: 439px) {
    .banners-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Section Grid 2 */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;

    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
}

.grid2 .video h2 {
    margin: 10px;
}

.grid2 hr {
    display: none;
    margin: 50px 0 20px;
}

.grid2 aside div {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .grid2 hr {
        display: block;
    }

    .grid2 aside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .grid2 aside {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid2 aside div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
    }
}

/* Section Grid 3 */
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    margin: 0 auto;
    max-width: 1024px;
    padding: 10px;
}

.grid3 div:first-child {
    grid-row: 1 / 3;
}

.grid3 div {
    display: grid;
    align-items: flex-end;
}

.grid3 div img {
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid3 div p {
    background-color: #000a;
    padding: 10px;
    color: #fff;

    grid-column: 1;
    grid-row: 2;
}

@media (max-width: 768px) {
    .grid3 div:first-child {
        grid-column: 1 / 3;
        grid-row: auto;
    }
}

@media (max-width: 500px) {
    .grid3 {
        grid-template-columns: 1fr;
    }

    .grid3 div:first-child {
        grid-column: auto;
        grid-row: auto;
    }
}